# base

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
auth/: .flattened-pom.xml  pom.xml
auth/src/main/java/com/lss/auth/annotation/: AnonUrl.java  PermissionDes.java
auth/src/main/java/com/lss/auth/bean/: CreateManagerForm.java  LoginForm.java  Manager.java  ManagerLoginLog.java  ManagerLoginVO.java  ManagerToken.java  Menu.java  PasswordForm.java  Permission.java  Role.java  UrlItem.java
auth/src/main/java/com/lss/auth/config/: AuthResourceConfig.java  ManagerRealm.java
auth/src/main/java/com/lss/auth/controller/: AuthManagerAPI.java  AuthPermissionAPI.java
auth/src/main/java/com/lss/auth/filter/: ManagerTokenFilter.java
auth/src/main/java/com/lss/auth/repository/: ManagerLoginLogRepository.java  ManagerRepository.java  PermissionRepository.java  RoleRepository.java
auth/src/main/java/com/lss/auth/service/: AuthManagerService.java  PermissionService.java
auth/src/main/java/com/lss/auth/util/: ServletUtil.java
auth/src/test/java/: MetaTest.java
bean/: .flattened-pom.xml  pom.xml
bean/src/main/java/com/lss/bean/form/: PageForm.java  TimestampFilterItem.java
config/: .flattened-pom.xml  README.md  pom.xml
config/src/main/java/com/lss/config/annotation/: ConfigBean.java  ConfigDes.java
config/src/main/java/com/lss/config/bean/: Config.java  ConfigContentType.java  ConfigProperty.java  PackageConfiguration.java
config/src/main/java/com/lss/config/controller/: ConfigAPI.java
config/src/main/java/com/lss/config/repository/: ConfigRepository.java
config/src/main/java/com/lss/config/service/: ConfigService.java
jpa/: .flattened-pom.xml  pom.xml
jpa/src/main/java/com/lss/jpa/entity/: BaseEntity.java
jpa/src/main/java/com/lss/jpa/repository/: BaseRepository.java
jpa/src/main/java/com/lss/jpa/specification/: SpecificationUtil.java
meta/: .flattened-pom.xml  README.md  pom.xml
meta/src/main/java/com/lss/meta/: MetaUtils.java
meta/src/main/java/com/lss/meta/annotation/: ContentType.java  DeleteType.java  EditType.java  ExportType.java  Meta.java  PrintType.java
meta/src/main/java/com/lss/meta/bean/: MetaData.java
notification/: .flattened-pom.xml  pom.xml
notification/src/main/java/com/lss/notification/bean/: DingMsgForm.java
notification/src/main/java/com/lss/notification/service/: DingMsgService.java
oss/: .flattened-pom.xml  README.md  pom.xml
oss/src/main/java/com/lss/oss/: OssAutoConfiguration.java
oss/src/main/java/com/lss/oss/config/: MinioConfig.java  QiniuConfig.java
oss/src/main/java/com/lss/oss/service/: MinioOssServiceImp.java  OssService.java  QiniuOssServiceImp.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/lss/rest/: API.java  APIError.java  APIException.java
universal/: .flattened-pom.xml  README.md  pom.xml
universal/src/main/java/com/lss/universal/: UniversalAutoConfiguration.java
universal/src/main/java/com/lss/universal/config/: UniversalConfig.java
universal/src/main/java/com/lss/universal/controller/: UniversalController.java
universal/src/main/java/com/lss/universal/service/: UniversalService.java
universal/src/main/java/com/lss/universal/util/: API.java  UnzipUtil.java  UploadFileUtil.java
utils/: .flattened-pom.xml  pom.xml
utils/src/main/java/com/lss/utils/: RedisUtil.java  StringUtil.java  TokenUtil.java
